# See all options in the example file here:
# 
# http://thekelleys.org.uk/gitweb/?p=dnsmasq.git;a=blob_plain;f=dnsmasq.conf.example
#
# The en4 interface is my Mac's Thunderbolt ethernet dongle. This config depends
# on having plugged it in, and also used the regular network preferences pane to
# assign is a static IP of 192.168.3.1.
interface=en4
dhcp-range=192.168.131.50,192.168.131.150,12h
dhcp-leasefile=dnsmasq.leases
