acl allowed_networks src "allowed-networks-src.acl"
acl ubuntu_mirrors dstdomain "mirror-dstdomain.acl"

http_port 8000

cache_access_log access.log
cache_log cache.log
cache_store_log store.log

# user visible name
visible_hostname squid-deb-proxy

# we need a big cache, some debs are huge
maximum_object_size 512 MB

# use a different dir than stock squid and default to 40G
cache_dir ufs cache 40000 16 256

# tweaks to speed things up
cache_mem 200 MB
maximum_object_size_in_memory 10240 KB

# refresh pattern for debs and udebs
refresh_pattern deb$   129600 100% 129600
refresh_pattern udeb$   129600 100% 129600
refresh_pattern tar.gz$  129600 100% 129600

# handle meta-release and changelogs.ubuntu.com special
refresh_pattern changelogs.ubuntu.com/*  0  1% 1

# only allow connects to ports for http, https
acl Safe_ports port 80
acl Safe_ports port 443 563   

# only allow port we trust
http_access deny !Safe_ports
# and only to ubuntu
http_access deny !ubuntu_mirrors

# allow access from our network and localhost
http_access allow allowed_networks
http_access allow localhost

# And finally deny all other access to this proxy
http_access deny all
